*{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    padding: 20px 70px;
    align-items: center;
}

.header img{
    width: 70px;
}

.header{
    background-color: rgb(136, 3, 3);
    justify-content: space-between;
}

.header .navbar{
    display: flex;
    font-size: 20px;
    gap: 40px;
}

.header .navbar a{
    color: rgb(155, 161, 102);
    text-decoration: none;
}

.header li{
    list-style: none;
}

.footer{
    background-color: rgb(122, 13, 13);
    gap: 60px;
}

.footer li{
    list-style: none;
}

.footer a{
    color: rgb(182, 187, 109);
    text-decoration: none;
    font-size: 20px;
    line-height: 50px;
}

.footer img{
    filter: invert(100%);
    width: 200px;
}

.two-column{
    width: 50vw;
}

.banner{
    background-color: rgb(161, 190, 144);
}
@media screen and (max-width: 600px){
    .container{
        display: flex;
        padding: 20px 70px;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
    .two-column{
        width: 100vw;
    }
}

.inner-container img{
    width: 250px;
    height: 250px;
}

.text-big{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 50px;
}

.one-column{
    font-size: 20px;
    text-align: center;
}

.imagens1{
    display: flex;
    justify-content: space-around;
}

.imagens1 img{
    width: 300px;
    height: 300px;
}
.imagens2{
    display: flex;
    justify-content: space-around;
}

.imagens2 img{
    width: 300px;
    height: 300px;
}